CONNECTION_BANCO_PASSWORD = "INSIRA AQUI A SENHA DO SEU BANCO"
USER_DB = "INSIRA AQUI USUARIO DO SEU BANCO"
DATABASE = "INSIRA AQUI O NOME DO SEU BANCO"
HOST = "INISRA AQUI NO HOST DO SEU BANCO"
PORT = "INSIRA AQUI A PORTA DO SEU BANCO"